export TMOUT=5400
export TMPDIR=/tmp
export PTMPDIR=
export APPTAINER_BINDPATH=/work:/work,/lustre:/lustre,/scratch:/scratch,/ptmp:/ptmp,/etc/hosts:/etc/hosts
export APPTAINER_TMPDIR=/tmp
export APPTAINER_CACHEDIR=/tmp
export XDG_RUNTIME_DIR=/tmp

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 2993115 RUNNING AT nova22-29
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
export TMOUT=5400
export TMPDIR=/tmp
export PTMPDIR=
export APPTAINER_BINDPATH=/work:/work,/lustre:/lustre,/scratch:/scratch,/ptmp:/ptmp,/etc/hosts:/etc/hosts
export APPTAINER_TMPDIR=/tmp
export APPTAINER_CACHEDIR=/tmp
export XDG_RUNTIME_DIR=/tmp

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 2993418 RUNNING AT nova22-29
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 2993419 RUNNING AT nova22-29
=   KILLED BY SIGNAL: 6 (Aborted)
===================================================================================
